{
  "name": "clairvoyant",
  "preferGlobal": true,
  "author": "Mike Cluck <mcluck90@gmail.com>",
  "version": "0.3.0",
  "description": "Build Psykick game skeletons using a custom language",
  "repository": {
    "type": "git",
    "url": "https://github.com/MCluck90/clairvoyant"
  },
  "keywords": [
    "game",
    "engine",
    "psykick",
    "compiler"
  ],
  "contributors": [
    {
      "name": "Mike Cluck",
      "email": "mcluck90@gmail.com"
    }
  ],
  "bin": {
    "cvt": "./bin/clairvoyant"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MCluck90/clairvoyant/issues"
  },
  "dependencies": {
    "pegjs": "git://github.com/dmajda/pegjs#5312e124cde69d328d6de86809fd68d1a6b1399e",
    "xtend": "~2.1.1",
    "optimist": "~0.6.0",
    "cli-color": "~0.2.3"
  }
}
